dependencies {
    implementation project(":common")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1")
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
}
