dependencies {
    implementation project(':api')
    implementation project(':util')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1")
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}