plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management'
}

allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	def projectName = project.name as String

	if (projectName.endsWith("service")) {
		bootJar.enabled = true
		jar.enabled = false
	}
	else {
		bootJar.enabled = false
		jar.enabled = true
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
