### Application Version
applicationVersion=0.0.1-SNAPSHOT

### Project configs
projectGroup=com.performance

### Spring dependency version
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.7
springCloudVersion=2024.0.0

springJavaFormatVersion=0.0.43