pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'performance'

include ':api'
include ':util'
include ':microservices:performance-composite-service'
include ':microservices:performance-service'
include ':microservices:hall-service'
include ':storage:hall-mysql'
include ':storage:performance-mongodb'
include ':common'
