dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation project(":common")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}